# ffmpegDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CJQueue.cpp  CJQueue.h  CMakeLists.txt  native-lib.cpp
app/src/main/cpp/include/libavutil/: ffversion.h
app/src/main/cpp/utils/: Log.cpp  Log.h
app/src/main/java/com/example/ffmpegdemo/: CJPlayer.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
